@base-margin: 10px;
@base-padding: 10px;
@width: 100%;
@text-decoration: none;
body{
	margin:0 auto;
	width:100%;
	background-color: #F0DFC8 !important;
}
@media (max-width: 600px){
	/* inicio carrousel */
	.carousel {
		height: 300px !important;
	}
	.carousel .item {
		height: 300px !important;
	}
	.carousel-inner > .item > img {
		min-height: 300px !important;
	}
	/* fin carrousel */
}
.titulo{
	color:#795C42 !important;
	text-align: center;
	font-style: italic;
	padding-top: 20px;
	font-weight: bold;
}
.container-fluid{
	padding: 0 !important;
	margin: 0 !important;
}
a{
	&:hover{
		text-decoration: @text-decoration;
	}
	&:active{
		text-decoration: @text-decoration;
	}
	&:visited{
		text-decoration: @text-decoration;
	}
}
.boxBorder(@x: 2px, @color: black, @type: solid){
	border: @arguments;
	-moz-border: @arguments;
	-webkit-border: @arguments;
	-o-border: @arguments;
	-ms-border: @arguments;
}
.boxRadius(@tam:10px, @tam2: 10px){
	border-radius:@arguments;
	-moz-border-radius:@arguments;
	-ms-border-radius:@arguments;
	-o-border-radius:@arguments;
	-webkit-border-radius:@arguments;
}
.boxShadow(@x: 0, @y:0, @blur:1px, @color:#000){
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
	-ms-box-shadow: @arguments;
	-o-box-shadow: @arguments;
}
.boxSizing(@x: border-box){
	box-sizing: @arguments;
	-moz-box-sizing: @arguments;
	-o-box-sizing: @arguments;
	-ms-box-sizing: @arguments;
	-webkit-box-sizing: @arguments;
}
.header{
	height:5em;
	width: @width;
	.boxBorder;
	padding:@base-padding+10px;
}
.logo{
	position: absolute;
	top: 4px;
}
/* menu principal */
.navbar{
	width: @width;
	background-image:url('../images/bg_header.png');
	padding: @base-padding+10px;
	list-style: none;
}
.navbar-default{
	background-color:#795C42 !important;
	border-color:#795C42 !important;
	background-image:url('../images/bg_header.png') !important;
}
.navbar-nav{
	> li > a{
		padding-top: 0 !important;
		padding-bottom: 0 !important;
	} 
} 
.nav > li > a{
	padding: 5px 15px !important;
	color: #4A3221 !important;
}
.nav > li > a:hover{

}
.navbar-default 
.navbar-nav>.active>a, 
.navbar-default 
.navbar-nav>.active>a:focus, 
.navbar-default .navbar-nav>.active>a:hover{
	background-color: transparent !important;
}
/* fin menu principal */
.box{
	.boxBorder;
	.boxShadow;
	.boxRadius;
	padding:@base-padding;
	margin:@base-margin+10px;
}
.galeria{
	text-align: center;
	padding-top: 15px;
}
/* inicio slider */
#slider-wrapper{
	position: relative;
	width: @width;
	max-width: @width;
	margin: 0 auto;
	padding: 0 @base-padding;
	font-family: arial,sans-serif,tahoma;
	font-size: 0;
	max-height: 500px !important;
	.boxSizing;
}
#slider{
	position: relative;
	width: @width;
	text-align: center;
	padding-bottom: 50%;
	overflow: hidden;
	height: auto !important;
	.boxSizing;
	> a{
		position: absolute;
		width: @width;
		top: 0;
		left: 0;
		max-height: 500px !important;
	}
	img{
		width: @width;
		max-width: 100%;
		min-width: 40%;
		max-height:500px !important;
		position: relative;
		margin: 0;
		padding: 0;
		border: 0;
		left: 100%;
		margin-left: -200%;
	}
}
/* fin slider */
/* inicio carrousel */
.carousel {
	height: 500px;
	margin-bottom: 60px;
}
.carousel-caption {
	z-index: 10;
}
.carousel .item {
	height: 500px;
	background-color: #777;
}
.carousel-inner > .item > img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	min-height: 500px;
}
/* fin carrousel */
/* pagina contacto */
.contacto{
	padding-top: 20px !important;		
}
/* fin pagina contacto */
/* pagina discografia */
.discografia{
	div{
		margin: 20px 30px;
		text-align: center;
		font-weight: bold;
	}
}
/* fin pagina discografia */
/* inicio footer */
footer{
	background-image: url('../images/bg_texture_yellow.jpg');
	bottom: 0 !important;
	clear: both;
	width: @width;
}
.footer{
	padding: 15px;
	width: @width;
}
#socialicon{
	background-repeat: no-repeat;
	position: relative;
	height: 34px;
	width: 400px;
	margin: 0 auto;
	li{
		list-style: none;
		//position: absolute;
		height: 34px;
		width: 34px;
		float: left;
		a{
			display: block;
			height: 34px;
			width: 34px;
			display: block;
		}
	}	
	#social1{background:url(../images/socialicons.png) 0px 0px;}
	#social2{background:url(../images/socialicons.png) -32px 0px;}
	#social3{background:url(../images/socialicons.png) -65px 0px;}
	#social4{background:url(../images/socialicons.png) -99px 0px;}
	#social5{background:url(../images/socialicons.png) -130px 0px;}
	#social6{background:url(../images/socialicons.png) -164px 0px;}
	#social7{background:url(../images/socialicons.png) -198px 0px;}
	#social8{background:url(../images/socialicons.png) -233px 0px;}
	#social1 a:hover{background:transparent url(../images/socialicons.png)  0px -34px;}
	#social2 a:hover{background:transparent url(../images/socialicons.png) -32px -34px;}
	#social3 a:hover{background:transparent url(../images/socialicons.png) -65px -34px;}
	#social4 a:hover{background:transparent url(../images/socialicons.png) -99px 34px;}
	#social5 a:hover{background:transparent url(../images/socialicons.png) -130px 34px;}
	#social6 a:hover{background:transparent url(../images/socialicons.png) -164px 34px;}
	#social7 a:hover{background:transparent url(../images/socialicons.png) -198px 34px;}
	#social8 a:hover{background:transparent url(../images/socialicons.png) -233px 34px;}
}

/* fin footer */
/* video */
.responsive-video {
	margin: 0 auto;
	position: relative;
	padding-top: 0px; 
	overflow: hidden;
	max-width: 700px;
	max-height: 400px;
}
.responsive-video iframe,
.responsive-video object,
.responsive-video embed {
	//position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	//height: 100%;
}
/* fin video */