@base-margin: 10px;
@base-padding: 10px;
@width: 100%;
@text-decoration: none;
body{
	margin:0 auto;
	width:100%;
}
a{
	&:hover{
		text-decoration: @text-decoration;
	}
	&:active{
		text-decoration: @text-decoration;
	}
	&:visited{
		text-decoration: @text-decoration;
	}
}
.boxBorder(@x: 2px, @color: black, @type: solid){
	border: @arguments;
	-moz-border: @arguments;
	-webkit-border: @arguments;
	-o-border: @arguments;
	-ms-border: @arguments;
}
.boxRadius(@tam:10px){
	border-radius:@arguments;
	-moz-border-radius:@arguments;
	-ms-border-radius:@arguments;
	-o-border-radius:@arguments;
	-webkit-border-radius:@arguments;
}
.boxShadow(@x: 0, @y:0, @blur:1px, @color:#000){
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
	-ms-box-shadow: @arguments;
	-o-box-shadow: @arguments;
}
.header{
	height:5em;
	width:100%;
	.boxBorder;
	padding:@base-padding+10px;
}
/* menu principal */
.navbar{
	width: @width;
	background-color:#009900;
	padding: @base-padding+10px;
	list-style: none;
}
.menu{
	ul{
		list-style-type: none !important;
		font-weight: bold;
		margin: 0 auto;
		li a{
			color: #fff;
			text-decoration: none;
			padding: @base-padding @base-padding+5px;
			display: block;
			border-bottom:5px #009900 solid;
			&:hover{
				border-bottom:5px black solid;
			}
		}
		> li{
			float: left;
		} 
	}
} 
/* fin menu principal */
.box{
	.boxBorder;
	.boxShadow;
	.boxRadius;
	padding:@base-padding;
	margin:@base-margin+10px;
}
.slider{
	width: @width;
}

